# ignite_service3

./: pom.xml
ignite/work/db/marshaller/: -1333330015.classname0  -1810813395.classname0
src/main/java/com/example/ignite_service/: AbcCache.java  IgniteController.java  IgniteService.java  IgniteServiceApplication.java  Test2Cache.java  Test2Repository.java  TestCache.java  TestController.java  TestModel.java  TestRepository.java  TestService.java  UserCache.java  UserController.java  UserModel.java  UserRepository.java  UserService.java
src/main/java/com/example/ignite_service/config/: IgniteConfig.java
src/main/java/com/example/ignite_service/toy/: ToyController.java  ToyModel.java  ToyRepository.java  ToyService.java
src/test/java/com/example/ignite_service/: IgniteServiceApplicationTests.java
