<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>ignite_service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ignite_service</name>
    <description>ignite_service</description>
    <properties>
        <ignite.version>2.12.0</ignite.version>
        <java.version>11</java.version>
        <ignite-spring-data-ext.version>1.0.0</ignite-spring-data-ext.version>
        <spring.data.version>2.4.15</spring.data.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--Ignite-->
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 --> <!--Ignite h2 1.4.197버전 사용해야한다.-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${ignite.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-log4j</artifactId>
            <version>${ignite.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <!-- Ignite SQL Query -->
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-indexing</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-rest-http -->
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-rest-http</artifactId>
            <version>${ignite.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-spring-data -->
<!--        <dependency>-->
<!--            <groupId>org.apache.ignite</groupId>-->
<!--            <artifactId>ignite-spring-data_2.2</artifactId>-->
<!--            <version>2.9.1</version>-->
<!--        </dependency>-->

        <!--        <dependency>
                    <groupId>org.apache.ignite</groupId>
                    <artifactId>ignite-spring-data-2.2-ext</artifactId>
                    <version>1.0.0</version>
                    <exclusions>
                        &lt;!&ndash; org.apache.ignite.springdata20.repository.support.IgniteRepositoryFactory depends in 2.0.x &ndash;&gt;
                        <exclusion>
                            <groupId>org.springframework.data</groupId>
                            <artifactId>spring-data-commons</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-commons</artifactId>
                    <version>2.0.14.RELEASE</version>
                </dependency>-->
        <!-- Spring Data -->
<!--                <dependency>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--                </dependency>-->
        <!-- Ignite Repository-->
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring-data-2.2-ext</artifactId>
            <version>${ignite-spring-data-ext.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring.data.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
